<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <title>Nervous System</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }

        .info-card {
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .info-card p {
            text-align: justify;
        }

        .info-card-title {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .zoom-controls {
            position: absolute;
            top: 10px;
            right: 10px;

        }

        .zoom-controls button {
            background: #ffffff;
            border: none;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .zoom-controls button:hover {
            background: #f0f0f0;
        }

        .zoom-controls button i {
            font-size: 20px;
            color: #7286D3;
        }
    </style>
</head>
<body>

<div class="container">
    <canvas id="renderCanvas"></canvas>

    <div class="info-card">
        <h2 class="info-card-title" id="part">Digestive System</h2>
        <div class="zoom-controls">
            <button onclick="zoomIn()"><i class="fas fa-search-plus"></i></button>
            <button onclick="zoomOut()"><i class="fas fa-search-minus"></i></button>
        </div>
        <p id="description">
            The digestive system is a complex network of organs and tissues responsible for processing food and
            extracting nutrients essential for sustaining life. It begins in the mouth, where food is ingested, chewed,
            and mixed with saliva, initiating the breakdown of carbohydrates. The food then travels down the esophagus
            to the stomach, where it undergoes further breakdown through the action of stomach acids and enzymes.
        </p>
    </div>
</div>


<script src="https://cdn.babylonjs.com/babylon.js"></script>
<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

<script>

    // Zoom In function
    function zoomIn() {
        camera.radius -= 10;
    }

    // Zoom Out function
    function zoomOut() {
        camera.radius += 10;
    }


    let clicked = document.getElementById('part');
    let description = document.getElementById('description');
    let modalButton = document.getElementById('info-modal')

    // Create Babylon.js engine
    const canvas = document.getElementById('renderCanvas');
    const engine = new BABYLON.Engine(canvas, true);

    // Create scene
    const scene = new BABYLON.Scene(engine);

    // Set the background color to white
    scene.clearColor = new BABYLON.Color4.FromHexString("#FFFAFA");

    // Load GLTF model
    BABYLON.SceneLoader.ImportMesh("", "models/", "digestive_modified.glb", scene, function (meshes) {

        meshes[0].isPickable = true;

        const boundingBox = meshes[0].getBoundingInfo().boundingBox;

        const margin = 20; // Adjust the margin as needed
        const distance = (boundingBox.maximum.z - boundingBox.minimum.z) / 2 + margin;

        const camera = scene.activeCamera;
        camera.position.z = distance;

        scene.onPointerDown = function (evt, pickResult) {
            if (pickResult.hit) {
                // Get the clicked position in 3D space
                const clickedPosition = pickResult.pickedPoint;
                console.log("Clicked position:", clickedPosition);
            }
        };

        handleDisplay(scene, 0.013, 17.404, -2.24, 'Small Intestine', 'Some Data for some part')
        handleDisplay(scene, 0.225, 29.13, -0.8, 'Large Intestine', 'Some Data for some part')
        handleDisplay(scene, 2.9655, 40.116, 0.01, 'Liver', 'Some Data for some part')
        handleDisplay(scene, -5.607, 35.994, -9., 'Stomach', 'Some Data for some part')
        handleDisplay(scene, -0.77, 30.536, -9, 'Pancreas', 'Some Data for some part')
        handleDisplay(scene, 0.527, 52.31, -11.23, 'Esophagus', 'Some Data for some part')
        handleDisplay(scene, -.324, 5.624, -12.366, 'Anus', 'Some Data for some part')
        handleDisplay(scene, -.31, 75.067, 4.9, 'Mouth', 'Some Data for some part')


    });

    // Add light to provide ambient lighting
    let light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
    light.intensity = 0.7;

    const camera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, Math.PI / 2, 10, BABYLON.Vector3.Zero(), scene);
    camera.setPosition(new BABYLON.Vector3(0, 180, 150));
    camera.target = BABYLON.Vector3.Zero();
    camera.attachControl(canvas, false); // Don't attach control

    camera.panningIsEnabled = false;
    camera.allowPicking = false;
    camera.allowInputs = false;

    const dragSensitivity = 0.01;

    // Function to handle mouse drag
    let isDragging = false;
    let lastX, lastY;
    canvas.addEventListener('mousedown', function (event) {
        isDragging = true;
        lastX = event.clientX;
        lastY = event.clientY;
    });

    canvas.addEventListener('mouseup', function () {
        isDragging = false;
    });

    canvas.addEventListener('mousemove', function (event) {
        if (isDragging) {
            const deltaX = event.clientX - lastX;
            const deltaY = event.clientY - lastY;

            camera.rotation.y += deltaX * dragSensitivity;
            camera.rotation.x += deltaY * dragSensitivity;

            // camera.rotation.x = Math.max(Math.min(camera.rotation.x, Math.PI / 2), -Math.PI / 2);

            lastX = event.clientX;
            lastY = event.clientY;
        }
    });

    // Run the render loop
    engine.runRenderLoop(function () {
        scene.render();
    });
    const data = {
        'Small Intestine': 'A long, coiled tube where most of the digestion and absorption of nutrients from food occurs in the digestive system.',
        'Large Intestine': 'Also known as the colon, it\'s a wider tube that absorbs water and salts from undigested food, forming feces for excretion.',
        'Liver': 'A large organ responsible for detoxification, metabolism of nutrients, production of bile for digestion, and storage of glycogen.',
        'Stomach': 'A muscular sac in the digestive system where food is broken down by stomach acids and enzymes before being passed to the small intestine.',
        'Pancreas': 'An organ that produces digestive enzymes and insulin to regulate blood sugar levels.',
        'Esophagus': 'A muscular tube that connects the throat (pharynx) with the stomach, allowing food and liquids to pass from the mouth to the stomach.',
        'Anus': 'The opening at the end of the digestive tract through which feces are expelled from the body during defecation.',
        'Mouth': 'The beginning of the digestive system where food is ingested and chewed, while saliva begins the process of digestion through the action of enzymes.'
    };


    function handleDisplay(scene, x, y, z, label, descriptionData, number) {
        const material = new BABYLON.StandardMaterial("material", scene);

        // Make the material transparent
        material.alpha = 0.5; // Adjust the alpha value as needed

        // Create the circle mesh
        const circle = BABYLON.MeshBuilder.CreateDisc("circle", {
            radius: 1,
            tessellation: 50,
            sideOrientation: BABYLON.Mesh.DOUBLESIDE,
            updatable: true // Necessary to modify texture coordinates
        }, scene);
        circle.position.x = x;
        circle.position.y = y;
        circle.position.z = z;

        circle.material = material; // Apply the material to the circle mesh

        // Add event listener for pointer down (click) events
        circle.actionManager = new BABYLON.ActionManager(scene);
        circle.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnPickTrigger, function (evt) {
            // Perform actions when the circle is clicked
            clicked.innerText = label;
            description.innerText = data[label];
        }));
    }

    // Handle window resize
    window.addEventListener('resize', function () {
        engine.resize();
    });
</script>
</body>
</html>
